<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>AboutThem</title>
  </head>
  <body>
    <div class="fundo"></div>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ffffff;">   
    <div class="container-fluid">
    <a class="navbar-brand" href="#" ><img src="logo2.png" width="100" height="100"></i></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="lol">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">  
      <ul class="navbar-nav me-left mb-4 mb-lg-0">
        <li class="nav-item">
            <a class="nav-link" href="index.html"><i class="bi bi-controller"></i>Home</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="historias.html"><i class="bi bi-controller"></i>Histórias</a>
          </li>
        
        <li class="nav-item">
          <a class="nav-link " href="sobrenos.html" tabindex="-1" aria-disabled="true"><i class="bi bi-file-person"></i>Sobre-nos</a>
        </li>
      </ul>
    </div>
    </div>
  </div>
  </nav>
  
  <div class="container" style="margin-top: 20px;">
    <h5 style="text-align: center;"><h5>Somos estudantes que defendem a causa negra; montamos um projeto sobre a conciencia negra para concientizar as pessoas sobre a luta diaria dessas pessoas em suas vidas. <br> Alunos: Caio Henrique(Site), Inacio Azevedo(Historias), Matheus Antonio(Desiner do site), Vitor Marins(Site)</h5>
    
  </div>
  
<section class="contato" style="margin-top: 218px;">
  <h2>Entre em Contato</h2>
  <c>Estamos aqui para responder a todas as suas perguntas e fornecer o suporte necessário. Você pode entrar em contato conosco pelos seguintes meios:</c>
  <ul>
      <li>Email: <a href="mailto:abouthem8@gmail.com">abouthem8@gmail.com</a></li>
      <li>Telefone: (81) 97534-5678</li>
      <li>Endereço: Rua Jerônimo Viléla - Campo Grande, 153 - Cidade do Recife</li>
  </ul>
</section>
</body>
<style>
.contato {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    margin-top: 20px;
}

.container{
  border: 30px solid transparent;
  border-radius: 15px;
  background-color: rgba(0, 0, 0, 0.8);
}

.top{
  text-align: center;
  border-radius: 0%;
  border: 10px ;
  border-color: #e2d9d9;
  
  
}
a{
  font-family: 'Times New Roman', Times, serif;
  
}
nav ul {
  list-style: none;
  padding: 0;
}
.font-effect-outline{
  color:rgb(8, 207, 98)
}
nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}
h1{
  font-family:serif;
  color: rgb(255, 255, 255);
}
p{
    font-size: 100%;
    color: rgb(255, 255, 255);
}

c{
    font-size: 100%;
    color: rgb(0, 0, 0);
}
body{
  background-image: url(papel3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}


.lado{
  text-align:start;
}
h5{
  text-align: center;
  color: rgb(255, 255, 255);
}
h4{
  text-align: center; 
}
h2{
  text-align: center;
}
.lol{
  font-size: 30px;
  text-align: right;
}
</style>
</html>